server.port = 8595

spring.quartz.job-store-type=jdbc

org.quartz.jobStore.isClustered = false
spring.quartz.jdbc.initialize-schema=always
spring.quartz.jdbc.schema=classpath:schema/quartz_mysql.sql

org.quartz.threadPool.class= org.quartz.simpl.SimpleThreadPool