server.port = 8595

define-data-source.world.driverClass = com.mysql.jdbc.Driver
define-data-source.world.jdbcUrl = jdbc:mysql://localhost:3306/world?serverTimezone=Asia/Shanghai
define-data-source.world.user = root
define-data-source.world.pwd = params$11


spring.quartz.job-store-type=jdbc

spring.quartz.jdbc.initialize-schema=always
spring.quartz.jdbc.schema=classpath:schema/quartz_mysql.sql