server.port = 8595

define-data-source.world.driverClass = com.mysql.jdbc.Driver
define-data-source.world.jdbcUrl = jdbc:mysql://localhost:3306/world?serverTimezone=Asia/Shanghai
define-data-source.world.user = root
define-data-source.world.pwd = params$11
